/*<-----------------------------------3.1 Home_page_content--------------------------------------------->*/

@font-poppins : 'Poppins', sans-serif;
@color:#8262b5;
@color-text: blue;
@text-white: #fff;
@text-gray: #777;
@color-black: #000;
@color-red: #dd2f31;



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
// minxin flex
  .flex(@align: flex-start; @justify: flex-start; @wrap: nowrap; @direction:row ){
      display: flex;
      align-items: @align;
      justify-content: @justify;
      flex-wrap: @wrap;
      flex-direction: @direction;

  }
html {
    scroll-behavior: smooth;
}
body {
    font-family: @font-poppins;
    color: @text-white;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.container {
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
    
  }


/* Section Header*/
.header {
    background: url('/assets/images/banner-1.png') no-repeat;
    position: relative;     
    height: 950px;

    &-top {
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        height: 100px;      
        .container {         
            .header-top__content {
                position: relative;
                z-index: 10;
                .flex(center; space-between; wrap; row);
                height: 100px;                           
                
                .logo {
                   width: 200px;
                   height: 55px;           
                   
                  
                }
   
                .navbar ul {
                    .flex(center; center; nowrap; row);
                    list-style-type: none;
                    li a {
                        color: @text-white;
                        margin: 0 26px;
                    }
                   
                }

                .header__icon ul {
                    .flex(center; center; wrap; row);
                    list-style-type: none;
                    li a {
                        color: @text-white;                       
                        
                        i {
                            border-right: 1px solid #777;
                            padding: 0 24px;
                            &:last-child {
                                border-right: none;
                            }
                        }
                    }
                    .bar {
                        color: @text-gray;
                    }
                   
                }
           
            }
        }
    }
        
    
    .menu-icon {
        display: none;
    }
}

/* Section Header end*/

/* Section Banner*/
.banner {
    position: absolute;
    background: rgba(0, 0, 0, .4);
    width: 100%;
    top: 0;
    height: 950px;
  
   .banner-inner {
      .flex(center);
      .banner__content {
          h1 {
              font-size: 60px;
              margin-left: -2px;
          }
          h2 {
              font-size: 40px;
              margin-bottom: 16px;
          }
          p {
            width: 532px;
            height: 60px;
            font-size: 14px;
            line-height: 24px;
            font-weight: 400;
          }
          .button {
            width: 170px;
            height: 50px;
            background-color: rgba(221,47,49,0);
            border: 1px solid @text-white;
            text-align:center;
            margin-top: 63px;
            cursor: pointer;
            transition: background .5s ease;
            &:hover{
                background: @color-red;
            }

            a {
                font-size: 14px;
                text-transform: uppercase;
                line-height: 50px;
                color: @text-white;                
                
            }
        } 
          
    }     
    
}

   .banner__image {
       margin-top: 190px;
       margin-left: 197px;
   }
 
    
}
/* Section banner end*/


/* Section .main-strength*/
.main-strength {
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
    position: relative;
    top: -80px;
   .flex(center; center; wrap; row);
   .images {
        width: 0.333%;
        height: auto;
        width: 390px;
        height: 250px;
        img {
        width: 390px;
        height: 250px;
        }
   }
   .box {
      // display: block;
        background: @text-white;
         width: 0.333%;        
        width: 390px;
        height: 250px;
        .flex(center; center; wrap; column);
        .image {
         margin-top: -50px;
         margin-bottom: 10px;
        }
        .title {
            
            text-align: center;


            
            h2 {
                color: @color-black;
                font-size: 18px;
                text-transform: uppercase;
                
            }

            p {

                margin-top: 15px;
                color: @text-gray;
                width: 316px;
                height: 36px;
                font-size: 14px;
                line-height: 24px;                
                font-weight: 400;
            }
        }   
   }
}

/* Section .main-strength end*/ 

/* Section product*/
.product {
    margin-top: 100px;
    &__menu {
        ul {
            list-style-type: none;
            .flex();
            border-bottom: 1px solid #ddd;;
            li {
                font-size: 18px;
                text-transform: uppercase;
                color: @color-black;
                font-weight: 700;
                padding-right: 19px ;
                padding-left:19px;
                padding-bottom: 19px;
                &.active {
                    color: @color-red;
                    border-bottom: 2px solid @color-red;
                }
            }
        }
        
    }

    &__items {
        margin-top: 40px;
        position: relative;
        
        .row {
            .flex(@wrap: wrap);
            margin: 0 -15px;
            .item {
                width: 270px;
                height: 320px;
                margin: 0 15px;
                transition:  transform .5s ease;
                //padding: 0 15px;
               // border: 1px solid #dd2f31;

                
                .item-inner {
                    width: 270px;
                    height: 230px;
                    position: relative;
                    .item__cart {
                        //  display:none ;
                          position: absolute;
                          right: 20px;
                          top: 0;
                          transition: .5s ease;
                          opacity:0;
                          ul {
                              .flex(center; center; nowrap; column);
                              padding-top: 20px;
                              text-align: center;
                            
                             
                              li {
                                border: 1px solid #ddd;
                                border-top-left-radius: 5px;
                                border-bottom-right-radius: 5px;
                                margin-left: 8px;
                                margin-bottom: 15px;
                                width: 34px;
                                line-height: 34px;
                                transition: .5s ease;
                                height: 34px;

                                  a {
                                      color: @text-gray;                                     
                                      margin: 10px 5px;
                              }
                                 


                            }

                              li:hover {
                                background-color: @color-red;
                                border: 1px solid @color-red;
                               a {
                                   color: @text-white;
                               }
                            }
                          }
                      }
              
                  
                    .item__image {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 20px 60px;
                    }

                    &:hover .item__cart {
                        opacity: 1;
                    }
                }

                .item__text {
                    margin-top: 22px;
                    margin-left: 30px;
                    margin-bottom: 36px;
                    .item__name {
                        font-size: 14px;
                        margin-bottom: 2px;
                        color: @text-gray;
                    }
                    .item__price {
                        color: @color-black;
                    }
                }

                &:hover {                    
                    transform:  translateY(-5px);
                    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
                }
            }
            
        }        
    }
}
/* Section product end*/


/* Section comment*/
.comment {
    margin-top: 100px;
    text-align: center;
    &__list {
        .comment__title {
            font-size: 32px;
            font-weight: 700;
            color: @color-black;
        }
        .comment__box {
            .flex(center; center; wrap; column);
            .comment__title {
                font-size: 32px;
                font-weight: 700;
                color: @color-black;
            }
    
            .comment__evaluate {
                text-align: center;
                color: @text-gray;
                width: 771px;
                height: 45px;
                font-size: 18px;
                line-height: 30px;
                padding-top: 20px;
             
            }
            .comment__fleeling {
                font-size: 14px;            
                color: @text-gray;
                margin-top:22px ;
                padding-bottom: 37px;
            }
            h3 {
                color:@color-black;
                text-transform: uppercase;
                padding-top: 38px;
                margin-top: 18px;


            }
    
            .comment__user {
                position: relative;
                width: 80px;
                height: 80px;
                border-radius: 50%;
                margin-top: 50px;
                overflow: hidden;
                
                img {
                    position: absolute;
                    top:0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
    
        }
    }    

}

/* Section comment end*/

.dots {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 0 0 100px 0;
    background-color: #ccc;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active-dot, .dots:hover {
    background-color: @color-red;
  }


/* Section brand */
.brand {
   
    &__list {
        border-top: 1px solid #ddd;
        ul {
            list-style-type: none;
            .flex(center; space-between; warp;row);
        }
        li {
           // border: 1px solid #ccc;
            margin: 42px 22px;
        }
    }
}
/* Section brand end*/

/* Section footer */
.footer {  

    width: 100%;
    height: 720px;
    background: #222;
    &-top__content {
        .flex(center;center; nowrap; column);
        text-align: center;

        img {
            margin: 100px 0 40px 0;
        }
        p {
            width: 770px;
            height: 42px;
            font-size: 14px;
            line-height: 24px;
            color: @text-gray;
            margin-bottom: 50px;
        }

        .link-list {
           // border-bottom: 1px solid @text-gray;
           margin-bottom: 50px;
            ul {
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: space-between;
                li {
                    padding: 0 21px;
                    a {
                        font-size: 18px;
                        color: @text-gray;
                    }
                }
            }
        }
    }

    &-info {
        padding-top: 80px;
        border-top: 1px solid @text-gray;
        &__content {
            .flex(center, space-between, wrap, row);
            .content__column {
                h3 {
                    text-transform: uppercase;
                    font-size: 18px;
                    color: @text-white;
                    margin-bottom: 30px;
                }
                ul li, ul li a {
                    font-size: 14px;
                    padding-bottom: 25px;
                    color: @text-gray;
                    i {
                        padding-right: 25px;
                    }
                    
                }                    
            }
        }
    }


    &-end {
       background-color: @color-black; 
       margin-top: 30px;
       height: 50px;
       line-height: 50px;
        text-align: center;
        &__text {
            color: @text-gray;
            font-size: 14px;

        }
    }
}
/* Section footer end */

/*Section resonsive */
@media screen and (max-width: 1080px) {
    .banner .banner__image {
          margin-left: 0;
          margin-top: 446px;
      }
      .banner .banner-inner .banner__content h1{
          font-size: 40px;
      }
      .banner .banner-inner .banner__content p {
          width: auto;
      }
      .banner__image img{
          max-width: 290px;
          max-height: 550px;
      }
      .banner__content{
          padding-left: 15px;
      }
      .product__items .row {
          margin: 0;
      }
      .comment__list .comment__box .comment__evaluate {
          width: auto;
      }
      .brand__list {
          flex-direction: column;
      }
      .footer-top__content p {
          width: initial;
          padding: 0 50px;
      }
      .footer-info {
          padding: 80px 15px 0 15px;
      }
  }
  @media screen and (max-width: 720px) {
      .navbar{
          display: none;
      }
      .banner, .header{
          height: 600px;
      }
      .banner__content {
          margin-top: 150px;
      }
      .main-strength .images img {
          width: 100%;
      }
      .banner .banner__image{
          display: none;
      }
      .brand__list li {
          margin: 0;
      }
      .brand__list li img{
          max-width: 100px;
      }
      .footer-top__content p{
          height: auto;
      }
      .footer, .footer-end{
          height: auto;
      }

  }




